# textdomain: nh_terrain

Teleport to the origin=Teleporta para a origem
Player not found=Jogador não encontrado
Teleported to the origin at X: 0 Y: 50 Z: 0=Teleportado para a origem em X: 0 Y: 50 Z: 0

Shows the coordinates of the volcanic island=Mostra as coordenadas da ilha vulcânica
Volcanic island at X:=Ilha vulcânica em X:

Teleport to the giant crab statue=Teleporta para a estátua do caranguejo gigante
Teleported to the giant crab statue at X:=Teleportado para a estátua do caranguejo em X:

Teleport to the volcanic island=Teleporta para a ilha vulcânica
The volcano has not yet been generated. Please wait a moment=O vulcão ainda não foi gerado. Aguarde um pouco
Teleported to the volcano in X:=Teleportado para o vulcão em X:

Show the coordinates of the giant crab statue=Mostra as coordenadas da estatua do caranguejo gigante
The crab statue has not yet been generated. Explore the volcano area first=A estátua do caranguejo ainda não foi gerada. Explore a área do vulcão primeiro
Giant crab statue at X:=Estátua do caranguejo gigante em X:

Teleport to the air sea=Teleporta para o mar de ar
Teleported to the air sea at X:=Teleportado para o mar de ar em X:

Shows the coordinates of the sentinel statue=Mostra as coordenadas da estátua do sentinela
The sentinel statue has not yet spawned. Explore the floating islands first=A estátua do sentinela ainda não foi gerada. Explore as ilhas flutuantes primeiro
Sentinel statue at X:=Estátua do sentinela em X:

Teleport to the sentinel statue=Teleporta para a estátua do sentinela
Teleported to the sentinel statue at X:=Teleportado para a estátua do sentinela em X:
