# textdomain: nh_mob

# === DESCRIPTIONS ===
Rat=Ratazana
Ladybug=Joaninha
Cricket=Grilo
Cicada=Cigarra
Firefly=Vagalume
Worm=Minhoca
Bull=Touro
Cow=Vaca
Ox=Boi
Eagle=Águia
Black Kite=Milhafre
Phoenix=Fênix
[Altered Animal]=[Animal Alterado]
[Phenomenon]=[Fenômeno]
Hedgehog=Ouriço
Shadow Hedgehog=Ouriço Sombrio
Sea Urchin=Ouriço-do-mar
Man o' War=Caravela-portuguesa
Bubble=Bolha
Big Bubble=Bolha Grande
[Modified Animal]=[Animal Modificado]
[Ancient Animal]=[Animal Ancestral]
Dwarf Rabbit=Coelho Anão
Karibo=Karibo
Rooster=Galo
Chicken=Galinha
Chick=Pintinho
Tuna=Atum
Shark=Tubarão
Message Bottle=Garrafa com Mensagem
[Item]=[Item]
Floating Coconut=Coco flutuante
Floating Ice=Gelo Flutuante
[Platform]=[Plataforma]
Iceberg=Iceberg
Oak Spinning Top=Pião de Carvalho
Palm Spinning Top=Pião de Coqueiro
Pine Spinning Top=Pião de Pinheiro
Dark Octopus=Polvo Negro
(injuried)=(ferido)
Exhausted=Exausto
Sirenia=Sirenia
[Animal Phenomenon]=[Animal Fenômeno]
Limu=Limu
[Altered Animal]=[Animal Alterado]
Medium Limu=Limu Médio
Large Limu=Limu Grande
Visage=Vulto

# === CHAT MESSAGES ===
The rat wants food!=A ratazana quer comida!
The ladybug wants leaves!=A joaninha quer folhas!
The cricket ate the leaves!=O grilo comeu as folhas!
The firefly wants to eat an apple!=O vagalume quer comer maçã!
The worm wants dirt!=A minhoca quer terra!
Saddle placed!=Sela colocada!
I fed the bull! Mooo!=Alimentei o touro! Muuumm!
I petted the bull. hff, hff...=Alisei o touro. hff, hff...
The bull is not interested in that...=O touro não se interessa por isso...
I fed the cow! Mooo!=Alimentei a vaca! Muuumm!
I petted the cow. hff, hff...=Alisei a vaca. hff, hff...
The cow is not interested in that...=A vaca não se interessa por isso...
I fed the ox! Mooo!=Alimentei o boi! Muuumm!
I petted the ox. hff, hff...=Alisei o boi. hff, hff...
The ox is not interested in that...=O boi não se interessa por isso...
The bull is ready to breed!=O touro está buscando procriar!
The cow is ready to breed!=A vaca está buscando procriar!
Already ready to breed!=Já está buscando procriar!
A bovine calf was born!=Um filhote bovino nasceu!
The eagle doesn't want light!=A águia não quer luz!
The black kite wants the torch!=O milhafre quer a tocha!
The phoenix wants fire!=A fênix quer fogo!
The hedgehog is friendly, but I need to be careful if I attack it...=O ouriço é amigável, mas tenho que ter cuidado ao atacar...
I need to be careful if I attack it...=Tenho que ter cuidado ao atacar isso...
The Karibo looks a bit dangerous, but I think it can be tamed=O Karibo parece um pouco perigoso, mas acho que pode ser domado
The spines hurt me!=Os espinhos me machucaram!
The tentacles hurt me!=Os tentáculos me machucaram!
Is it a wasp?...=Isso é uma vespa?...
This is hot, it burned me!=Isso é quente, me queimou!
Just a bubble...=Apenas uma bolha...
The rabbit ran away scared!=O coelho fugiu assustado!
The rooster ate!=O galo comeu!
The chicken ate!=A galinha comeu!
A chicken laid an egg!=Uma galinha botou um ovo!
A chick hatched from the egg!=Um pintinho saiu do ovo!
The chick ate!=O pintinho comeu!
Cock-a-doodle-doo!=Cocoricó!
Cluck cluck!=Pó pó!
Peep, peep!=Piu, piu!
The tuna ate!=O atum comeu!
The shark still hungry!=O tubarão ainda está com fome!
Plim! I need to empty my hand to pick it up.=Plim! Quase quebrou. Vou ter que esvaziar a mão para pegar...
Message bottle. I need to empty my hand to pick it up.=Garrafa com mensagem. Vou ter que esvaziar a mão para pegar...
Ploc!=Ploc!
A floating coconut! Great food to find at sea.=Um coco flutuante! É uma ótima comida pra achar no mar.
Plim! I need to empty my hand to pick it up.=Plim! Preciso esvaziar a mão pra pegar.
Floating ice=Gelo flutuante
Plim!=Plim!
Iceberg=Iceberg
Teck! I need to empty my hand to pick it up.=Teck! Vou ter que esvaziar a mão para pegar.
Spinning... I need to empty my hand to pick it up.=Pião girando... Vou ter que esvaziar a mão para pegar.
Inappropriate surface. The oak spinning top is losing rotation due to friction...=Superfície inapropriada. O pião de carvalho está perdendo rotação por atrito...
Oak spinning top damage! HP: =Dano ao pião de carvalho! HP: 
Inappropriate surface. The palm spinning top is losing rotation due to friction...=Superfície inapropriada. O pião de coqueiro está perdendo rotação por atrito...
Palm spinning top damage! HP: =Dano ao pião de coqueiro! HP: 
Inappropriate surface. The pine spinning top is losing rotation due to friction...=Superfície inapropriada. O pião de pinheiro está perdendo rotação por atrito...
Pine spinning top damage! HP: =Dano ao pião de pinheiro! HP: 
This octopus looks dangerous, I have to be careful when attacking!=Esse polvo parece perigoso, tenho que ter cuidado ao atacar!
This octopus is injured=Esse polvo está ferido
The exhausted doesn't want light!=O exausto não quer luz!
The sirenia doesn't want light!=A sirenia não quer luz!
The visage doesn't want light!=O vulto não quer luz!
The slime wants food!=O slime quer comida!
Who are you? Why do you look like me?!=Quem é você? Por que se parece comigo?!
That thing you're holding is mine!=Isso que você tá segurando é meu!

# === ORB EGGS ===
Orb with Rat=Orbe com Ratazana
Orb with Ladybug=Orbe com Joaninha
Orb with Cricket=Orbe com Grilo
Orb with Cicada=Orbe com Cigarra
Orb with Firefly=Orbe com Vaga-lume
Orb with Worm=Orbe com Minhoca
Orb with Bull=Orbe com Touro
Orb with Cow=Orbe com Vaca
Orb with Ox=Orbe com Boi
Orb with Eagle=Orbe com Águia
Orb with Black Kite=Orbe com Milhafre
Orb with Phoenix=Orbe com Fênix
Orb with Hedgehog=Orbe com Ouriço
Orb with Shadow Hedgehog=Orbe com Ouriço Sombrio
Orb with Sea Urchin=Orbe com Ouriço-do-mar
Orb with Man o' War=Orbe com Caravela-portuguesa
Orb with Bubble=Orbe com Bolha
Orb with Big Bubble=Orbe com Bolha Grande
Orb with Dwarf Rabbit=Orbe com Coelho Anão
Orb with Karibo=Orbe com Karibo
Orb with Rooster=Orbe com Galo
Orb with Chicken=Orbe com Galinha
Orb with Chick=Orbe com Pintinho
Orb with Shark=Orbe com Tubarão
Orb with Octopus=Orbe com Polvo
Orb with Exooctopus=Orbe com Exopolvo
Orb with Dark Octopus=Orbe com Polvo Negro
Orb with Dark Octopus (injuried)=Orbe com Polvo Negro (ferido)
Orb with Sirenia=Orbe com Sirenia
Orb with Small Limu=Orbe com Limu Pequeno
Orb with Medium Limu=Orbe com Limu Médio
Orb with Large Limu=Orbe com Limu Grande
Orb with Visage=Orbe com Vulto
Orb with Dopel=Orbe com Dopel
