# textdomain: nh_mob

# === DESCRIPTIONS ===
Rat=Ratazana
Ladybug=Joaninha
Cricket=Grilo
Cicada=Cigarra
Firefly=Vagalume
Worm=Minhoca
Bull=Touro
Ox=Boi
Eagle=Águia
Black Kite=Milhafre
Phoenix=Fênix
[Altered Animal]=[Animal Alterado]
[Phenomenon]=[Fenômeno]
Hedgehog=Ouriço
Shadow Hedgehog=Ouriço Sombrio
[Modified Animal]=[Animal Modificado]
Dwarf Rabbit=Coelho Anão
Rooster=Galo
Chicken=Galinha
Shark=Tubarão
Message Bottle=Garrafa com Mensagem
[Item]=[Item]
Floating Coconut=Coco flutuante
Floating Ice=Gelo Flutuante
[Platform]=[Plataforma]
Iceberg2=Iceberg2
Oak Spinning Top=Pião de Carvalho
Palm Spinning Top=Pião de Coqueiro
Pine Spinning Top=Pião de Pinheiro
Dark Octopus=Polvo Obscuro
Exhausted=Exausto
Sirenia=Sirenia
[Animal Phenomenon]=[Animal Fenômeno]
Limu=Limu
[Altered Animal]=[Animal Alterado]
Medium Limu=Limu Médio
Large Limu=Limu Grande
Visage=Vulto

# === CHAT MESSAGES ===
The rat wants food!=A ratazana quer comida!
The ladybug wants leaves!=A joaninha quer folhas!
The cricket ate the leaves!=O grilo comeu as folhas!
The firefly wants to eat an apple!=O vagalume quer comer maçã!
The worm wants dirt!=A minhoca quer terra!
Saddle placed!=Sela colocada!
You fed the bull! Mooo!=Você alimentou o touro! Muuumm!
You petted the bull. hff, hff...=Você alisou o touro. hff, hff...
The bull is not interested in that...=O touro não se interessa por isso...
You fed the ox! Mooo!=Você alimentou o boi! Muuumm!
You petted the ox. hff, hff...=Você alisou o boi. hff, hff...
The ox is not interested in that...=O boi não se interessa por isso...
The eagle doesn't want light!=A águia não quer luz!
The black kite wants the torch!=O milhafre quer a tocha!
The phoenix wants fire!=A fênix quer fogo!
The hedgehog is friendly, but be careful when attacking it!=O ouriço é amigável, mas cuidado ao atacá-lo!
The spines hurt me!=Os espinhos me machucaram!
The rabbit ran away scared!=O coelho fugiu assustado!
The rooster is interested in the food!=O galo está interessada na comida!
The chicken is interested in the food!=A galinha está interessada na comida!
🥚 A chicken laid an egg!=🥚 Uma galinha botou um ovo!
The shark is hungry!=O tubarão está com fome!
Plim! I need to empty my hand to pick it up.=Plim! Quase quebrou. Vou ter que esvaziar a mão para pegar...
Message bottle. I need to empty my hand to pick it up.=Garrafa com mensagem. Vou ter que esvaziar a mão para pegar...
Ploc!=Ploc!
A floating coconut! Great food to find at sea.=Um coco flutuante! É uma ótima comida pra achar no mar.
Plim! I need to empty my hand to pick it up.=Plim! Preciso esvaziar a mão pra pegar.
Floating ice=Gelo flutuante
Plim!=Plim!
Iceberg=Iceberg
Teck! I need to empty my hand to pick it up.=Teck! Vou ter que esvaziar a mão para pegar.
Spinning... I need to empty my hand to pick it up.=Pião girando... Vou ter que esvaziar a mão para pegar.
Inappropriate surface. The oak spinning top is losing rotation due to friction...=Superfície inapropriada. O pião de carvalho está perdendo rotação por atrito...
Oak spinning top damage! HP: =Dano ao pião de carvalho! HP: 
Inappropriate surface. The palm spinning top is losing rotation due to friction...=Superfície inapropriada. O pião de coqueiro está perdendo rotação por atrito...
Palm spinning top damage! HP: =Dano ao pião de coqueiro! HP: 
Inappropriate surface. The pine spinning top is losing rotation due to friction...=Superfície inapropriada. O pião de pinheiro está perdendo rotação por atrito...
Pine spinning top damage! HP: =Dano ao pião de pinheiro! HP: 
The octopus is dangerous, be careful when attacking!=O polvo é perigoso, cuidado ao atacar!
The exhausted doesn't want light!=O exausto não quer luz!
The sirenia doesn't want light!=A sirenia não quer luz!
The visage doesn't want light!=O vulto não quer luz!
The slime wants food!=O slime quer comida!
Who are you? Why do you look like me?!=Quem é você? Por que se parece comigo?!
That thing you're holding is mine!=Isso que você tá segurando é meu!

# === ORB EGGS ===
Orb with Rat=Orbe com Ratazana
Orb with Ladybug=Orbe com Joaninha
Orb with Cricket=Orbe com Grilo
Orb with Cicada=Orbe com Cigarra
Orb with Firefly=Orbe com Vaga-lume
Orb with Worm=Orbe com Minhoca
Orb with Bull=Orbe com Touro
Orb with Ox=Orbe com Boi
Orb with Eagle=Orbe com Águia
Orb with Black Kite=Orbe com Milhafre
Orb with Phoenix=Orbe com Fênix
Orb with Hedgehog=Orbe com Ouriço
Orb with Dark Hedgehog=Orbe com Ouriço Escuro
Orb with Dwarf Rabbit=Orbe com Coelho Anão
Orb with Rooster=Orbe com Galo
Orb with Chicken=Orbe com Galinha
Orb with Shark=Orbe com Tubarão
Orb with Octopus=Orbe com Polvo
Orb with Exooctopus=Orbe com Exopolvo
Orb with Sirenia=Orbe com Sirenia
Orb with Small Limu=Orbe com Limu Pequeno
Orb with Medium Limu=Orbe com Limu Médio
Orb with Large Limu=Orbe com Limu Grande
Orb with Visage=Orbe com Vulto
Orb with Dopel=Orbe com Dopel
