# textdomain: nh_items

Feather=Pena
Paper=Papel
Writed Paper=Papel Escrito
Blank Paper=Papel em Branco

Write on the Paper:=Escrever no Papel:
Save=Salvar
Cancel=Cancelar

I didn't write anything!=Eu não escrevi nada!
I no longer have the necessary items!=Eu não tenho mais os itens necessários!
Paper written successfully!=Papel escrito com sucesso!
I don't have a blank sheet of paper...=Eu não tenho um papel em branco...

Paper: =Papel: 
Dear diary, today was an interesting day in the mines...=Querido diário, hoje foi um dia interessante nas minas...
I found a deep cave today. I'm not sure if I should explore it...=Encontrei uma caverna profunda hoje. Não sei se devo explorar...
The crystals shine in a strange way at night.=Os cristais brilham de forma estranha à noite.
Oak gum was essential to keep the fire going. I used it, coconut leaf, grass and a stick to make torches.=A goma de carvalho foi essencial para manter o fogo. Usei ela, a folha de coqueiro, grama e graveto para fazer tochas.
To create a Crafting Table, I combined two ingots and two oak planks in the crafting grid.=Para criar uma Bancada de Produção, combinei dois tarugos e duas tábuas de carvalho na grade de produção.
I survived thanks to eggs I found, but I couldn't stand eating them raw anymore. I made a campfire with a fire starter made of coconut straw and oak gum, then placed oak logs in it and fried the eggs!=Sobrevivi graças a ovos que encontrei, mas não aguentava mais comer eles crus, fiz uma fogueira com a isca de fogueira feita de palha de coqueiro e goma de carvalho, então coloquei as lenhas de troncos de carvalho nela e fritei os ovos!
If you're reading this, it means I didn't make it back.=Se você está lendo isso, significa que eu não consegui voltar.
Crafting useful things is a Specialty. Use the ground for that.=Criar coisas úteis é uma Especialidade. Use o chão para isso.
Find the straw tent and take whatever you want.=Encontre a tenda de palha e pegue o que quiser.
Beware of the depths. There is something down there.=Cuidado com as profundezas. Há algo lá embaixo.
The treasure is hidden where the sun never reaches.=O tesouro está escondido onde o sol nunca alcança.
